# pgp_android_encryption

app/: build.gradle
app/src/androidTest/java/com/example/bishakh/encryptiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bishakh/encryptiontest/: KeyBasedFileProcessor.java  MainActivity.java  PGPExampleUtil.java  RSAKeyPairGenerator.java  SignedFileProcessor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bishakh/encryptiontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
